/* Стили Nav*/
.menu {
    font-family: Lato;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
}

.menu:hover {
    border-bottom: 3px solid @main-pink;
    padding-bottom: 15px;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-left: 46px;
}
