// out: null

@media (min-width: 768px) {

    .header {
        min-height: 415px;
        background-image: url(../img/bg_tablets.jpg);
    }

    .wraper {
        width: 700px;
    }

    .menu_btn,
    .only_mobail {
        visibility: hidden;
        display: none;
    }

    .call_back,
    .b_m_s {
        display: none;
    }

    .hamburger-menu {
        flex-basis: 80%;
    }

    .menu_box {
        display: flex;
        justify-content: space-between;
        visibility: visible;
        transform: scale(1);
        position: static;
        width: 100%;
        transition-duration: 0;
        box-shadow: 0px 0px 0px;
        background-color: rgba(255, 255, 255, 0);
        padding: 0;
        margin: 0;

        & li {
            display: inline;
        }

        & a {
            padding: 0;
            display: inline-block;
            color: #ffffff;
            .text_stayle_mixin(14px, 16.8px, 300);
            flex-basis: 13%;

            &:hover {
                text-decoration: underline;
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }

    .t_flex_w {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .header_heding {
        margin-top: 55px;
        color: #ffffff;
        flex-basis: 74%;
    }

    .header_heding_2 {
        flex-basis: 70%;
        color: #ffffff;
    }

    .send {
        margin-top: 25px;
    }

    .were_the_best {
        display: flex;
        flex-wrap: wrap;
    }

    .were_img {
        flex-basis: 50%;
        order: 1;

    }

    .only_tablets {
        display: block;
        margin-bottom: 0;
        .text_stayle_mixin(36px, 43.2px, 600);
    }

    .were_heding {
        display: none;

    }

    .w_t_b {
        flex-basis: 47%;
    }

    .were_text {

        flex-basis: 50%;
        .text_stayle_mixin(14px, 16.8px, 300);

    }

    .steps {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .step {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            .text_stayle_mixin(26px, 31px, 400);
        }

        p {
            .text_stayle_mixin(16px, 19px, 300);
        }
    }
    .flex_c_b {
        flex-direction: row;
    }
    .call_back_2 {
        display: flex;
        justify-content: space-between;

        h2 {
            flex-basis: 50%;
            .text_stayle_mixin(28px, 33px, 600);
        }
    }

    .b_l_flex {
        display: flex;
        justify-content: space-between;
    }

    .b_l_text {
        flex-basis: 40%;

        h2 {
            margin-top: 0;
        }
    }

    .b_l_btn {
        flex-basis: 40%;
    }

    .slider_feedback {
        justify-content: space-between;
    }

    .d_2 {
        position: static;
        visibility: visible;
    }

    .feedback {
        flex-basis: 40%;
    }

    .advantages {
        h2 {
            .text_stayle_mixin(36px, 43px, 600);
        }

        .advantages_item {
            flex-basis: 15%;

            div {
                width: 100px;
                height: 100px;

                img {
                    width: 45px;
                }
            }
        }
    }

    .adva_text {
        .text_stayle_mixin(12px, 14px, 300);
    }
    .guarantees {
        justify-content: space-between;
    }
    .oper {
        position: static;
        visibility: visible;
    }
    .only_mob_btn {
        position: absolute;
        visibility: hidden;
    }
    .g_blok_head {
        float: none;
        
    }
    .guarant_blok {
        flex-basis: 31%;
        h3 {
            .text_stayle_mixin(20px, 24px, 300);
        }
        p {
            min-height: 90px;
        }
    }
    .doubts_heding {
    min-height: 20px;
}
    .flex_part {
        flex-basis: 90%;
    }
.flex_part img:last-child, .flex_part img:nth-child(7) {
    display: inline-block;
}
    .menu_footer {
        display: flex;
        justify-content: space-between;
    }
     .hamburger-menu_footer {
         margin-left: 20px;
        flex-basis: 80%;
         padding-top: 10px;
    }

    .menu_box_footer {
        display: flex;
        justify-content: space-between;
        visibility: visible;
        transform: scale(1);
        position: static;
        width: 100%;
        transition-duration: 0;
        box-shadow: 0px 0px 0px;
        background-color: rgba(255, 255, 255, 0);
        padding: 0;
        margin: 0;

        & li {
            display: inline;
        }

        & a {
            padding: 0;
            display: inline-block;
            color: #000000;
            .text_stayle_mixin(14px, 16.8px, 300);
            flex-basis: 13%;

            &:hover {
                text-decoration: underline;
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
    .menu_btn_footer, #menu_toggle_footer {
        display: none;
    }
    .call_back_footer {
        display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
        .burger_menu_q {
            flex-basis: 33%;
        }
        .back_call_i_footer {
            flex-basis: 32%;
        }
        .back_call_bth_footer {
            margin: 0;
            flex-basis: 32%;
        }
    }
    .iag_f {
        margin-left: -420px;
    align-self: center;
    }
    #i_ager_f {
        margin-left: 10px;
    }
    .b_m_s_f {
        display: inline-block;
    }
}