.text_stayle_mixin(@size: 24px, @l_hight: 20px, @f_weight: 600) {
    font-family: Prompt;
    font-size: @size;
    line-height: @l_hight;
    font-weight: @f_weight;
}

@main-blue: #008DCD;

/* Общие стили */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    overflow-x: hidden;
}

.wraper {
    width: 280px;
    margin: 0 auto;
}

.hidden {
    position: absolute;
    left: -99999;
    width: 1px;
    height: 1px;
    opacity: 0;
    visibility: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}



@import "mobail.less";
@import "_dialog.less";
@import "_tb.less";
@import "_desktop.less";

